SciCompMod/GMGPolar/.github/actions/test/action.yml
name: "Test on Linux"
description: "Run the unit tests on Linux"
inputs:
  build-artifact:
    description: "Name of the build artifact that contains the unit test"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Dependencies
      shell: bash
      run: |
        apt-get -qq update
        apt-get -qq -y install lcov
    - name: Install MUMPS
      shell: bash
      if: inputs.use_mumps == 'true'
      run:
        spack install mumps@5.5.1 ~blr_mt ~complex +double +float ~incfort ~int64 +metis ~mpi +openmp ~parmetis ~ptscotch ~scotch +shared
    - name: Download build test directory
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.build-artifact }}
    - name: extract build archive
      shell: bash
      run: |
        tar -xzf build.tar.gz
    - name: Run unit tests
      shell: bash
      # always run tests as cmake target coverage
      # does not return an error if a test fails
      run: |
        cd build/tests
        chmod a+x gmgpolar_tests
        ./gmgpolar_tests  --gtest_output="xml:testreport.xml"
    - name: Compute code coverage
      shell: bash
      # compute code coverage
      run: |
        cd build
        cmake --build . --target coverage
    - name: Upload test report
      uses: actions/upload-artifact@v4
      with:
        name: test-report
        path: build/tests/testreport.xml
        if-no-files-found: error
        retention-days: 3
    - name: Upload coverage reports
      uses: actions/upload-artifact@v4
      if: inputs.use_mumps != 'true'
      with:
        name: test-coverage-reports
        path: |
          build/coverage-filtered.info
          build/coverage
        if-no-files-found: error
        retention-days: 1
    - name: Upload coverage reports
      uses: actions/upload-artifact@v4
      if: inputs.use_mumps == 'true'
      with:
        name: test-coverage-reports-mumps
        path: |
          build/coverage-filtered.info
          build/coverage
        if-no-files-found: error
        retention-days: 1

SciCompMod/GMGPolar/.github/workflows/main.yml
- uses: ./.github/actions/test
  if: matrix.USE_MUMPS == true
  with:
    build-artifact: build-cpp-linux-gmgpolar-mumps